# API key Pakasir untuk bikin invoice
PAKASIR_API_KEY=xmCaAM7PILQ1qU3nQ2q3T58r7m8UXOCM

# API key Pterodactyl (Application API Key / PLTA)
PTERODACTYL_API_KEY=ptla_bC8ick9hsNMAK1Equ1PW9gnOg6aetRTUIn4r9DbdCp6

# URL panel Pterodactyl (misal https://panel.lo.com)
PTERODACTYL_URL=https://cp.athon.my.id

# Domain Vercel lo, dipakai di callback URL
VERCEL_URL=your-vercel-domain.vercel.app
